<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>

    <!--Meta tags also go in the head
    they tell the search engine some basic instruction
    author: gives ownersip/ authorship to the person named in content
    keywords are used by search engines to see what website is about
    description: long worded description about website
    You cannot actually see a meta tag(strictly for search engines)-->
    <meta name="author" content="Izzy Geller">
    <meta name="keywords" content="resume, education, work">
    <meta name="description" content="This website is about me.">
</head>


<body>
    <header>
        <!--Names, and pictures and other things like the nav tag-->
        <h1>Izzy Geller</h1>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li> <!--when you upload this without a file made for it you get a 404 error
                    which means the document doesnt exist-->
                </ul>
            </nav>
        </header>


        <main>
            <h3>Absolute Link</h3>
            <a href="http://www.google.com">Click here to go to google</a>



            <h3>Absolute Link and Images</h3>
            <img src="https://farm4.staticflickr.com/4154/4978083715_338ec79006_o.jpg" width="300">
            <img src="https://farm4.staticflickr.com/4154/4978083715_338ec79006_o.jpg" height="100">
            <img src="https://farm4.staticflickr.com/4154/4978083715_338ec79006_o.jpg" width="300" height="100">

            <h3>Relative Link and Images</h3>
            <a href="index.html">Click here to go to google</a>
            <img src="Images/penguin.jpg" width="300">

            <br>


            <h2>Class Schedule</h2>
            <table>
                <tr>
                    <th>Class</th>
                    <th>Day</th>
                    <th>Time</th>
                </tr>
                <tr>
                    <td>CIM 111</td>
                    <td>MW</td>
                    <td>3:35pm - 4:50pm</td>
                </tr>
            </table>
            <br><br>
        </main>


        <footer>
            <address>
                Izzy Geller<br>
                5100 Brunson Drive <br>
                Coral Gables, FL 33146
            </address>
        </footer>
    </body>
    </html>
